{
  "name": "RxJs-learning-demo",
  "runArgs": ["--name", "rxjs-learning-demo"], // コンテナ名を指定
  "image": "mcr.microsoft.com/devcontainers/base:jammy",
  "features": {
		"ghcr.io/devcontainers/features/node:1": {
			"version": "lts"
		}
	},
  "mounts": [
    {
      "source": "${localWorkspaceFolderBasename}-build_cache",
      "target": "${containerWorkspaceFolder}/.angular",
      "type": "volume"
    },
		{
			"source": "${localWorkspaceFolderBasename}-node_modules",
			"target": "${containerWorkspaceFolder}/node_modules",
			"type": "volume"
		}
	],
	"remoteUser": "root",
  "postCreateCommand": "npm install -g @angular/cli && npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "angular.ng-template",
        "github.vscode-github-actions"
      ]
    }
  }
}
